<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">LV Tiff.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../LV Tiff.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)Z!!!*Q(C=\&gt;5R4C."%)8BNWC$48U$Z'AFE^5*,0E+PE*&gt;Q3FGB?1LV"5==!((:$6(=%&lt;M+ZC`W]6IB14?9%%)O9=;RK^HOD^[RI05WS`JJY\HWOT&gt;6PX$--S'UZ\C]&amp;2D`[S(9TT5B^@^&lt;4_]UT]/_^,^T`VP_]]U8&gt;KF@?^W?`:,]/(@AR^K,S)KK;#=-L6JDUG?Z%G?Z%G?Z%%?Z%%?Z%%?Z%\OZ%\OZ%\OZ%:OZ%:OZ%:OZ(UD&amp;\H)21YJG4S:+"EU'3!Z'9K38?**0)EH]@"2C3@R**\%EXAY29EH]33?R*.YO%S**`%EHM34?"CK3\*PZ(A3$]-L]!3?Q".Y!A^4+P!%A'#S9/"A%"A+/I/$Q".Y!A_(#DS"*`!%HM"$NQ*0Y!E]A3@Q=%F@F?C;NJ(D92AZ(M@D?"S0YW&amp;I/2\(YXA=D_.B/DE?R_-AH!G&gt;Q3()O=AZQ@HA?"Q0P_2Y()`D=4S/B[Z_B\SP4./UD2S0Y4%]BM@Q'"['E/%R0)&lt;(]"A?BJ8B-4S'R`!9(K;3Y4%]BM?!'*-SP9T"D!O.EYT!]0$4HR&lt;L&gt;SG[R0IGV=/L?CB6$ZPK)6)^(+K&lt;LLK:KJOE7HT6IKI73\5)KD^/B6:B6*/I,GYH[M"_4_WI,&lt;7B6N337F"4;N)O`=]H(AY(\@&gt;\\89\&lt;&lt;&gt;&lt;&lt;49&lt;L69L,:&gt;,,29,4;&gt;443;4]46QT4;_%%\PJ6O/`TQ]T&gt;?`\_@LGU&gt;_X[V&lt;N@Q4`D^`A8?DLP4X(+T2-\[?3:1!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"C55F.31QU+!!.-6E.$4%*76Q!!&amp;$Q!!!29!!!!)!!!&amp;"Q!!!!G!!!!!AV-6C"5;7:G,GRW&lt;'FC%V2*2E9A6X*J&gt;'6S,GRW9WRB=X-!!!!!!+!A!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!W!I[OGV+&lt;5+/2O'-UT^(#1!!!!Q!!!!1!!!!!/`OX1H3I+6)P/+V:1:W4Q$5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!!?F"EUH"@D2LXE=WW1?URJ!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%"-+L&gt;76+6%D[5AZ;O1CR'M!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!I!!!!,(C=9_"B9'JAO-!!R)R!T.4!^!()"O%,$!)=%")%13Q!![),.!!!!&amp;%!!!%K?*RD9-!%`Y%!3$%S-,!9!'E7.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;GK"N:':CA%C!?BZI"!TO%SQB5R@Q#S!$*-U.V35#63C"Z%!\9M.A'!#$+*LM!!!!!!!!-!!&amp;73524!!!!!!!$!!!"T1!!!_"YH".A9G!ILT!TO1#EG2E:'"19'BC3]V.3O2C!@!9%W)0-)1-U1-X41B-X0(!Y$1DU_/6&lt;Q(S0ZD=;HMU`G%I&amp;08&lt;!V0S`Y.&amp;]2//Q2X=D3/CY1Q*994?DY368QQ0`*VQ!;Q-KY*&gt;X!/NPK,2G+'%X0!!70.\YB2&amp;C$);")05_H9U.,!R!KL-$3$HS&lt;R=Q0*$G;#X)0_51@_NUI&amp;L@XAA/H][:)%7_P9&amp;!ZE3QQOY!(M-$DN;"0)\]5Q[5FDBW#Y/Y1E"NJ&gt;E_X7!T08M$/$Q[*Y+9(NVA82[^4E#22B$4N&gt;O"Q`#!C\54"UC,.5),#Y97&amp;KA7RWY0&amp;M-$VFYM1"M0&gt;VQY\.)"JI!),@Q]$DZC]92\VKO8B=EL794*I^/&amp;S_#Y#V?!'%B:LQA8VP!)!RKAY.&amp;Z$C'ZCR'CIJM0)?&lt;2[2C!QN.!ZD6?1!FNI-!(&gt;)%(E$B4C$N-+/'1#.;_PL=,F-\9E-1='#$J\Q!4+N:D9'1!?1Z%ZE,6WA$:4&amp;!R';A9C&amp;U,451;3(JG-3,-BYF&amp;-9,51/RDB9KN9Y4Q1?Q^1(9!F(U+R';%M']$;1'I_"MA?Q)DR)U-$,BJ:X]86RA&lt;'3$H61$YR;\%!!!!!!!!$C!"A!!!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!!!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!!!!!9S-#YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!^01!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!^MI?SMDU!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!^MI&gt;C9G*CML)^!!!!!!!!!!!!!!!!!!!!!0``!!!^MI&gt;C9G*C9G*C9L+S01!!!!!!!!!!!!!!!!!!``]!MI&gt;C9G*C9G*C9G*C9G+SMA!!!!!!!!!!!!!!!!$``Q#(BW*C9G*C9G*C9G*C9P[S!!!!!!!!!!!!!!!!!0``!)?SMI&gt;C9G*C9G*C9P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+(9G*C9P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SB\,_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#SML+SML+SMP\_`P\_`L+S!!!!!!!!!!!!!!!!!0``!!#(B\+SML+S`P\_`L+SBQ!!!!!!!!!!!!!!!!!!``]!!!!!B\+SML,_`L+SBQ!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!)?SML+S9A!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#(9A!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!&amp;(!!!$KFYH-W88UR&lt;62T(@[&gt;=W#U5O76$VAHWFFQKG:4BEPU2H7\UQG2:*II%H8_W1AMUAZ;U:7JC2G-;!IF,X-B).&amp;HCA`,ACQ]]_#"2IQW*O1^/(IQS9T@=WUTU:&gt;H#&gt;HP^H8.\W^[7@VEUUI?4E^P@^`@X=XJ0!2\Z4.BN3=-&amp;&amp;9BQ"T=H63DX+Q1A[?%B]X&amp;0AN",\A0:Z3!K(/6\B?O7.+F4Q?:8X(SL0!V`I\6W1\M-KW2=O)GG:9)$H:7L5/68;OUHJ*1A@6%H4:=;8OV1,VQE;=OLEP-O@T%2RI#1;++LX5031'18RS5;OHWB1%+C4[U?XM&amp;=7F51:+5S)K7?1)]9_DPGECQ2+`H$=!HIMAHGZ_&gt;T)LMO=L-U$K/'7&amp;'VBSRNI+F'462+.4../&gt;.AH$V'(.G:HK'Z5V'B&gt;+?EI"*F\W1KJF*$JBZFMJ76&amp;:4BGJ%.K\",3L8T$P[G@\GU]K8%FU#!*-`QWN@;"V2P0U7(Q'SL=1[.&lt;54IQ8W0#HM4CO5M=%:XPY=:.A8/G-+T/!83S;:AF;=&amp;S)VB:J-RS&amp;SSI&gt;Y\-B[."3*C?&amp;!='0&amp;&amp;I_*9*(D?&amp;QO)@F`-6TSA)\*C053LJ]%9'V!$((Q$C@RGBW&amp;O&lt;AY&lt;A'N/_BR+;[656G&gt;HV5RF'_\0.:R'T88O??S=@/_6)&gt;K^RD;,A3T(E(W3L8VM0=P79!\C`1CR83B-V!4RA8]@YI/S5H_B!'+)Q_&gt;Q;1-A$_GC(-2I$`!6R$@1(%&lt;.2$\%K)GDZN,G%$]N+Y+:9KINI(BW&gt;N;EQVGU:3HG#.%J4FT4(GA0+-P,WCXY"4ZF,/N]^O)Y:%5%9Q3D'/=D]*I*0L=GQ12HY-UG&gt;'8.)9BFI'.=U@YO)NM4CQ2]I]5$':%6`I#5)OC@_K\3\M-_?-TQ@?OJYM[/[JB&lt;$5[&lt;I3&lt;&lt;UT`8\#HW*M1YL?T7/3V"4D0@&gt;3/;@K5-WIUW?.(F+"RD&lt;&gt;BBN+&amp;`T4:590S7,2TEMB=("[/"7%(R.V19]#O=&gt;&lt;_5+D=&gt;W3JQQR'D*-X/3FJ&gt;8=73=.8^*FQQR6E3%HVC^32CD3WNARGX.B8]W+'$5ML#P,;S:!7-8!=W^,3QM)#?=,5\M5+,Y#$J%D(JV$GTI9H)4&amp;RU&amp;2IS@2XA'[D\9F/+I9OO:F/L-Z&gt;.!,0"'EPSMHE=^8M@0JP_L7@4&lt;]KG1I6"78(A1;H3"`FNLO-VG-WPS\^B.O/4H\"M3GE)[O6?KR[/\@@F\6PS^J\=`OZ0?4'2W+'C8^=+,0`9ZL_OQYT;FSNU;DHXJ'63D+0&amp;J'N#UT2X1R\%@3;)(7DEB4%TR+_N#`(9&amp;C$?W&gt;5JCTL)9H=Y'IQ&amp;Q[&amp;CIE``.U3`PKW)@G.&lt;%@XG`U$U7Q^,^"E4U;6)^+,)RT-8XE584\H74'TXY4U#I1,D0;8^B:9/@"_;W0;OS`&lt;RD&gt;H/P;&lt;[[7MK(0(DB;O9;RF4=*QQO.&lt;^V],\U!38#\B?7FIKY$K_$N?6+H4I*.G+4MN\GXK&gt;QEN/RKPUI38:]ISD0TDE#94]16_I71Q&amp;9G_()_@U?KJ$PFDQ@+":(!Z(9`KDSJ&amp;A,$93S.DHU/\=6A@N_09Z;!D^#WN#(S_!HEX+$(W8@EE/[.#8)@2O%&gt;QO#LH^.O9/VNM9[64?&lt;:+`PDC?`2`)^UCSNHC['CS:"RR^['[&amp;(2OJB!Y-0K&amp;#D?SN`F(IQD!WPIPP%+\C^2NPYI`S6`E\S:_T@R_4*\0+R$8YA@QO@?TE&gt;`]$]VIP5Q!!!!1!!!"&amp;!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!$I1!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!4C!!A!!!!!!"!!A!-0````]!!1!!!!!!-A!!!!%!+E"1!!!C4&amp;9A6'FG:DJ5;7:G)&amp;&gt;S;82F=CZM&gt;G.M98.T8T-R.DEV-Q!!!1!!!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!$5A!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!1!!!!!!!!!!1!!!!)!!!!$!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$?9DVT!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.ZC08-!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!T3!!A!!!!!!"!!A!-0````]!!1!!!!!!M1!!!!5!4U!7!!-:9GFH,76O:'FB&lt;CQA&lt;G6U&gt;W^S;S"P=G2F=B*O982J&gt;G5M)'BP=X1A&lt;X*E:8).&lt;'FU&gt;'RF,76O:'FB&lt;A!!#W*Z&gt;'5A&lt;X*E:8)A!"F!"!!435:%)%^G:H.F&gt;#"1&lt;X.J&gt;'FP&lt;A!.1!-!"E^G:H.F&gt;!!!%E"Q!!),1HFU:3"4&gt;(*F97U!)E"1!!1!!!!"!!)!!R.-6C"5;7:G/F2*2E9A6X*J&gt;'6S!!%!"!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!'!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!$,)!#!!!!!!!5!4U!7!!-:9GFH,76O:'FB&lt;CQA&lt;G6U&gt;W^S;S"P=G2F=B*O982J&gt;G5M)'BP=X1A&lt;X*E:8).&lt;'FU&gt;'RF,76O:'FB&lt;A!!#W*Z&gt;'5A&lt;X*E:8)A!"F!"!!435:%)%^G:H.F&gt;#"1&lt;X.J&gt;'FP&lt;A!.1!-!"E^G:H.F&gt;!!!%E"Q!!),1HFU:3"4&gt;(*F97U!)E"1!!1!!!!"!!)!!R.-6C"5;7:G/F2*2E9A6X*J&gt;'6S!!%!"!!#!!!!!!!!!!1!!!!)*D!!"Q!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)!#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!!!!!"!!'!!Y!!!!%!!!!&lt;A!!!#A!!!!#!!!%!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"8A!!!CVYH*60WUL$1"3=:NOU7G.LIL56B0W!+I,01F!*&amp;)17,@JKUOT7V:ANS&lt;&lt;KGV`K0`A(HC16":^E9#^TTJG:!_!!9\](.ID5`%CEM1L4)5_&amp;?&gt;(:%^&gt;:,$)X$9V;C3&amp;`U,GJ+#&gt;2RC2CX1_UIT=DKB,(Q+`$'Q78@#RF,AS@[&amp;Q:J6-Y0I.&gt;E9$L,W#VTYOZ'Z/*]"G0_0S)TH)!T,G[Z6-FZ8'S3F4E45&gt;"Q/]S:52'T#Q*]\TTGZO:"#@_"(7;L=%#/\R)FDF6O*;]&lt;/?,4+V#]IJ$%[*"Q#:C=OK8(\&lt;_YB2.&lt;0B.-*H-U@,@G&lt;YW&amp;3'U2*=]'$;IN]W7M;2"'X31L1X;BH9K-DD9*J5/-[]R&gt;5[)XU)8QX`FMQL&gt;'N$#0=X5%:!/BU@;D2+\Z0#.RBJ`G:`+8IFKRRJ[^*KB5'_6G4Q[&lt;8LPQ-5__M4UKZQ9%/03&lt;26BPA$KD74#!!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W1$5!!!!51!0"!!!!!!0!.E!V!!!!&amp;I!$Q1!!!!!$Q$:!.1!!!"DA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!50!!!"&amp;A!!!!A!!!5(!!!!!!!!!!!!!!!)!!!!$1!!!2)!!!!(5R*1EY!!!!!!!!"&lt;%R75V)!!!!!!!!"A&amp;*55U=!!!!!!!!"F%.$5V1!!!!!!!!"K%R*&gt;GE!!!!!!!!"P%.04F!!!!!!!!!"U&amp;2./$!!!!!!!!!"Z%2'2&amp;-!!!!!!!!"_%R*:(-!!!!!!!!#$&amp;:*1U1!!!!!!!!#)(:F=H-!!!!%!!!#.&amp;.$5V)!!!!!!!!#G%&gt;$5&amp;)!!!!!!!!#L%F$4UY!!!!!!!!#Q'FD&lt;$A!!!!!!!!#V%R*:H!!!!!!!!!#[%:128A!!!!!!!!#`%:13')!!!!!!!!$%%:15U5!!!!!!!!$*&amp;:12&amp;!!!!!!!!!$/%R*9G1!!!!!!!!$4%*%28A!!!!!!!!$9%*%3')!!!!!!!!$&gt;%*%5U5!!!!!!!!$C&amp;:*6&amp;-!!!!!!!!$H%253&amp;!!!!!!!!!$M%V6351!!!!!!!!$R%B*5V1!!!!!!!!$W&amp;:$6&amp;!!!!!!!!!$\%:515)!!!!!!!!%!!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,!!!!!!!!!!!`````Q!!!!!!!!$1!!!!!!!!!!$`````!!!!!!!!!/1!!!!!!!!!!0````]!!!!!!!!!\!!!!!!!!!!!`````Q!!!!!!!!%9!!!!!!!!!!$`````!!!!!!!!!3!!!!!!!!!!!0````]!!!!!!!!"4!!!!!!!!!!!`````Q!!!!!!!!'E!!!!!!!!!!$`````!!!!!!!!!&lt;1!!!!!!!!!"0````]!!!!!!!!$C!!!!!!!!!!(`````Q!!!!!!!!/=!!!!!!!!!!D`````!!!!!!!!![Q!!!!!!!!!#@````]!!!!!!!!$Q!!!!!!!!!!+`````Q!!!!!!!!01!!!!!!!!!!$`````!!!!!!!!!_1!!!!!!!!!!0````]!!!!!!!!$`!!!!!!!!!!!`````Q!!!!!!!!11!!!!!!!!!!$`````!!!!!!!!"*1!!!!!!!!!!0````]!!!!!!!!)G!!!!!!!!!!!`````Q!!!!!!!!CI!!!!!!!!!!$`````!!!!!!!!#,!!!!!!!!!!!0````]!!!!!!!!.U!!!!!!!!!!!`````Q!!!!!!!!X9!!!!!!!!!!$`````!!!!!!!!$?!!!!!!!!!!!0````]!!!!!!!!.]!!!!!!!!!!!`````Q!!!!!!!!XY!!!!!!!!!!$`````!!!!!!!!$G!!!!!!!!!!!0````]!!!!!!!!/;!!!!!!!!!!!`````Q!!!!!!!")1!!!!!!!!!!$`````!!!!!!!!%BA!!!!!!!!!!0````]!!!!!!!!3)!!!!!!!!!!!`````Q!!!!!!!"*-!!!!!!!!!)$`````!!!!!!!!%\!!!!!!$V2*2E9A6X*J&gt;'6S,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!AV-6C"5;7:G,GRW&lt;'FC%V2*2E9A6X*J&gt;'6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!%!!1!!!!!!!1!!!!!&amp;!%^!&amp;A!$'7*J:SVF&lt;G2J97YM)'ZF&gt;(&gt;P=GMA&lt;X*E:8)3&lt;G&amp;U;8:F,#"I&lt;X.U)'^S:'6S$7RJ&gt;(2M:3VF&lt;G2J97Y!!!NC?82F)'^S:'6S)!!:1!1!%UF'2#"0:G:T:81A5'^T;82J&lt;WY!$5!$!!:0:G:T:81!!"*!=!!##U*Z&gt;'5A5X2S:7&amp;N!'I!]&gt;ZC08-!!!!$$5R7)&amp;2J:G9O&lt;(:M;7)46%F'2C"8=GFU:8)O&lt;(:D&lt;'&amp;T=Q^535:')&amp;&gt;S;82F=CZD&gt;'Q!-%"1!!1!!!!"!!)!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!%`````````````````````Q!#!!!!!!!!!!1!!!!)*D!!"Q!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!$!!!!-%R7)&amp;2J:G9O&lt;(:M;7)[6'FG:C"8=GFU:8)O&lt;(:D&lt;'&amp;T=V]T-49Z.4-O&lt;(:D&lt;'&amp;T=Q!!!#&amp;-6C"5;7:G,GRW&lt;'FC/F2J:G9A6X*J&gt;'6S,GRW9WRB=X-!!!!C4&amp;9A6'FG:CZM&gt;GRJ9DJ5;7:G)&amp;&gt;E=GFU:8)O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 48 48 49 56 48 48 48 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 47 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 189 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 0 0 0 0 0 0 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 0 0 0 0 0 0 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 0 0 0 0 0 0 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 0 0 0 0 0 0 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 0 0 0 0 0 0 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 0 0 0 0 0 0 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 6 84 73 70 70 32 87 0 0 0 0 0 0 0 0 0 0 0 0 0 0 65 220 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="TIFF Writer.ctl" Type="Class Private Data" URL="TIFF Writer.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Close.vi" Type="VI" URL="../Close.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%(!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-P````]%='&amp;U;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!)QV-6C"5;7:G,GRW&lt;'FC%V2*2E9A6X*J&gt;'6S,GRW9WRB=X-!$F2*2E9A6X*J&gt;'6S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Create File.vi" Type="VI" URL="../Create File.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;]!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$R!=!!?!!!D$5R7)&amp;2J:G9O&lt;(:M;7)46%F'2C"8=GFU:8)O&lt;(:D&lt;'&amp;T=Q!06%F'2C"8=GFU:8)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&gt;5!7!!9%&lt;X"F&lt;A&gt;S:8"M97.F"G.S:7&amp;U:1ZP='6O)'^S)'.S:7&amp;U:2&amp;S:8"M97.F)'^S)'.S:7&amp;U:3.S:8"M97.F)'^S)'.S:7&amp;U:3"X;82I)'.P&lt;G:J=GVB&gt;'FP&lt;A!!%W^Q:8*B&gt;'FP&lt;C!I=G6Q&lt;'&amp;D:3E!$E!S`````Q21982I!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!#!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Write LV IMage.vi" Type="VI" URL="../Write LV IMage.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!4.!!!!,1!/1$,`````"&amp;"B&gt;'A!!"J!-0````]137VB:W6%:8.D=GFQ&gt;'FP&lt;A!!%5!+!!N95G6T&lt;WRV&gt;'FP&lt;A!21!I!#VF3:8.P&lt;(6U;7^O!#V!&amp;A!$"%ZP&lt;G5%37ZD;!J$:7ZU;7VF&gt;'6S!!!/5G6T&lt;WRV&gt;'FP&lt;F6O;81!!"2!5!!$!!)!!Q!%"U2F&gt;'&amp;J&lt;(-!$E!Q`````Q2O97VF!!!-1&amp;-(6G&amp;S;7&amp;O&gt;!!+!&amp;!!!A!'!!=!(%"!!!(`````!!A0172E;82J&lt;WZB&lt;#"597&gt;T!!Z!5!!"!!E%6'&amp;H=Q!!'%"!!!(`````!!I+4G&amp;N:71A6'&amp;H=Q!!$E!S`````Q2Q982I!!!21!-!#GFN97&gt;F)(2Z='5!!"&amp;!!Q!,;7VB:W5A:'6Q&gt;'A!"1!&amp;!!!31%!!!@````]!$Q6J&lt;7&amp;H:1!31%!!!@````]!$Q2N98.L!!!&amp;!!=!!"2!1!!"`````Q!3"G.P&lt;'^S=Q!!#U!#!!2M:7:U!!!*1!)!!X2P=!!,1!)!"8*J:WBU!!V!!A!'9G^U&gt;'^N!!!91&amp;!!"!!5!"5!&amp;A!8#6*F9X2B&lt;G&gt;M:1!Y!0%!!!!!!!!!!1VJ&lt;7&amp;H:72B&gt;'%O9X2M!#*!5!!'!!U!$A!1!"%!%Q!9#GFN97&gt;F)'2B&gt;'%!!!1!!!"V1"9!"A2P='6O"X*F='RB9W5'9X*F982F$G^Q:7YA&lt;X)A9X*F982F%8*F='RB9W5A&lt;X)A9X*F982F)X*F='RB9W5A&lt;X)A9X*F982F)(&gt;J&gt;'AA9W^O:GFS&lt;7&amp;U;7^O!!!4&lt;X"F=G&amp;U;7^O)#BS:8"M97.F+1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!=!"U!(B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#6!&amp;A!$"%ZP&lt;G5(2'6G&lt;'&amp;U:12+5%6(!!N$&lt;WVQ=G6T=WFP&lt;A!&gt;1!-!&amp;HJM;7)A9W^N=(*F=X.J&lt;WYA&lt;'6W:7Q!!"6!"Q!047&amp;Y)&amp;.U=GFQ)'*Z&gt;'6T!"&gt;!!Q!23F"&amp;2S"2&gt;7&amp;M;82Z)#AY.3E!31$R!!!!!!!!!!).4&amp;9A6'FG:CZM&gt;GRJ9BB197&gt;F)&amp;&gt;S;82F=C"4:82U;7ZH=SZD&gt;'Q!'E"1!!-!)1!C!#-)5W6U&gt;'FO:X-!!!V!"Q!'6'&amp;H)%F%!!#7!0%!!!!!!!!!!AV-6C"5;7:G,GRW&lt;'FC%F2J:G9A2'&amp;U93"5?8"F,G.U&lt;!"N1"9!$12/&gt;7RM"%*:6%5&amp;16.$35E&amp;5UB05F1%4%^/2QB3162*4UZ"4!641FF521B64E2&amp;2EF/21:45UB05F1&amp;5UR04E=*5V*"6%F04E&amp;-"5:-4U&amp;5"E2065*-21!!#%2B&gt;'&amp;5?8"F!!!-!&amp;!!!Q!F!!=!*A!=1%!!!@````]!*Q^":'2J&gt;'FP&lt;G&amp;M)&amp;2B:X-!%%"1!!%!+!&gt;$&lt;(6T&gt;'6S!"*!1!!"`````Q!J"&amp;2B:X-!!":!5!!$!"Q!(1!?#76S=G^S)'^V&gt;!"M!0!!%!!!!!%!"1!,!!Q!'1!;!"I!'A!&lt;!"I!(Q!A!#1!+A!L!Q!"#!!!#!!!!AA!!!!)!!!##!!!!!E!!!!+!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!+!!!!#!!!!!A!!!))!!!!$1M!!!!"!#Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Write Page.vi" Type="VI" URL="../Write Page.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!13!!!!(Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$R!=!!?!!!D$5R7)&amp;2J:G9O&lt;(:M;7)46%F'2C"8=GFU:8)O&lt;(:D&lt;'&amp;T=Q!06%F'2C"8=GFU:8)A&lt;X6U!!V!"Q!'6'&amp;H)%F%!!!-1&amp;-(6G&amp;S;7&amp;O&gt;!#7!0%!!!!!!!!!!AV-6C"5;7:G,GRW&lt;'FC%F2J:G9A2'&amp;U93"5?8"F,G.U&lt;!"N1"9!$12/&gt;7RM"%*:6%5&amp;16.$35E&amp;5UB05F1%4%^/2QB3162*4UZ"4!641FF521B64E2&amp;2EF/21:45UB05F1&amp;5UR04E=*5V*"6%F04E&amp;-"5:-4U&amp;5"E2065*-21!!#%2B&gt;'&amp;5?8"F!!!-!&amp;!!!Q!'!!=!#!!=1%!!!@````]!#1^":'2J&gt;'FP&lt;G&amp;M)&amp;2B:X-!$E!Q`````Q2O97VF!!!+!&amp;!!!A!,!!=!)E"!!!(`````!!Q6172E;82J&lt;WZB&lt;#"/97VF:#"597&gt;T!"V!!Q!7?GRJ9C"D&lt;WVQ=G6T=WFP&lt;C"M:8:F&lt;!!!&amp;5!(!!^.98AA5X2S;8!A9HFU:8-!&amp;U!$!"&amp;+5%6()&amp;&amp;V97RJ&gt;(EA+$AV+1"*!0%!!!!!!!!!!AV-6C"5;7:G,GRW&lt;'FC'&amp;"B:W5A6X*J&gt;'6S)&amp;.F&gt;(2J&lt;G&gt;T,G.U&lt;!!;1&amp;!!!Q!/!!]!%!B4:82U;7ZH=Q!!'E!Q`````R"*&lt;7&amp;H:52F=W.S;8"U;7^O!!!21!I!#VB3:8.P&lt;(6U;7^O!"&amp;!#A!,76*F=W^M&gt;82J&lt;WY!,5!7!!-%4G^O:12*&lt;G.I#E.F&lt;H2J&lt;76U:8)!!!Z3:8.P&lt;(6U;7^O67ZJ&gt;!!!(U!'!"F1;'^U&lt;WVF&gt;(*J9UFO&gt;'6S=(*F&gt;'&amp;U;7^O!#6!&amp;A!$"%ZP&lt;G5(2'6G&lt;'&amp;U:12+5%6(!!N$&lt;WVQ=G6T=WFP&lt;A!31$$`````#&amp;"B:W6/97VF!!!71$$`````$%2P9X6N:7ZU4G&amp;N:1!!4A$R!!!!!!!!!!).4&amp;9A6'FG:CZM&gt;GRJ9B65;7:G)&amp;"B:W5A2'6U97FM=SZD&gt;'Q!)E"1!!A!%A!4!"1!&amp;1!7!"=!'!!:"U2F&gt;'&amp;J&lt;(-!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!+1&amp;-&amp;37VB:W5!0%"Q!"Y!!#-.4&amp;9A6'FG:CZM&gt;GRJ9B.535:')&amp;&gt;S;82F=CZM&gt;G.M98.T!!Z535:')&amp;&gt;S;82F=C"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!+!!U!%1!;!"M!"!!=!"U$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!##!!!!1I!!!!)!!!!#!!!!!I!!!!!!!!!#!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!(A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
	<Item Name="Write Tiff File.vi" Type="VI" URL="../Write Tiff File.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!3+!!!!*A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-P````]%='&amp;U;!!!$5!(!!:597=A351!!!R!5Q&gt;798*J97ZU!*9!]1!!!!!!!!!#$5R7)&amp;2J:G9O&lt;(:M;7)36'FG:C"%982B)&amp;2Z='5O9X2M!'V!&amp;A!."%ZV&lt;'Q%1FF5216"5U.*31643%^36!2-4UZ(#&amp;*"6%F04E&amp;-"6.#762&amp;#&amp;6/2%6'35Z&amp;"F.43%^36!644%^/2QF45E&amp;535^/15Q&amp;2ER0161'2%^61ER&amp;!!!)2'&amp;U962Z='5!!!Q!5!!$!!9!"Q!)!"R!1!!"`````Q!*$U&amp;E:'FU;7^O97QA6'&amp;H=Q!11&amp;!!!1!+"U.M&gt;8.U:8)!%E"!!!(`````!!M%6'&amp;H=Q!!$E!Q`````Q2O97VF!!!+!&amp;!!!A!.!!=!(%"!!!(`````!!Y0172E;82J&lt;WZB&lt;#"597&gt;T!!Z!5!!"!!]%6'&amp;H=Q!!'%"!!!(`````!"!+4G&amp;N:71A6'&amp;H=Q!!(5!$!":[&lt;'FC)'.P&lt;8"S:8.T;7^O)'RF&gt;G6M!!!61!=!$UVB?#"4&gt;(*J=#"C?82F=Q!81!-!%5J125=A586B&lt;'FU?3!I/$5J!%E!]1!!!!!!!!!#$5R7)&amp;2J:G9O&lt;(:M;7)95'&amp;H:3"8=GFU:8)A5W6U&gt;'FO:X-O9X2M!"J!5!!$!")!%Q!5#&amp;.F&gt;(2J&lt;G&gt;T!!!11&amp;-+37VB:W5A2'&amp;U91!!'E!Q`````R"*&lt;7&amp;H:52F=W.S;8"U;7^O!!!21!I!#VB3:8.P&lt;(6U;7^O!"&amp;!#A!,76*F=W^M&gt;82J&lt;WY!,5!7!!-%4G^O:12*&lt;G.I#E.F&lt;H2J&lt;76U:8)!!!Z3:8.P&lt;(6U;7^O67ZJ&gt;!!!(U!'!"F1;'^U&lt;WVF&gt;(*J9UFO&gt;'6S=(*F&gt;'&amp;U;7^O!#6!&amp;A!$"%ZP&lt;G5(2'6G&lt;'&amp;U:12+5%6(!!N$&lt;WVQ=G6T=WFP&lt;A!31$$`````#&amp;"B:W6/97VF!!!71$$`````$%2P9X6N:7ZU4G&amp;N:1!!4A$R!!!!!!!!!!).4&amp;9A6'FG:CZM&gt;GRJ9B65;7:G)&amp;"B:W5A2'6U97FM=SZD&gt;'Q!)E"1!!A!&amp;Q!9!"E!'A!&lt;!"Q!(1!?"U2F&gt;'&amp;J&lt;(-!%E"1!!)!&amp;A!@"U.M&gt;8.U:8)!%E"!!!(`````!#!&amp;5'&amp;H:8-!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"V1"9!"A2P='6O"X*F='RB9W5'9X*F982F$G^Q:7YA&lt;X)A9X*F982F%8*F='RB9W5A&lt;X)A9X*F982F)X*F='RB9W5A&lt;X)A9X*F982F)(&gt;J&gt;'AA9W^O:GFS&lt;7&amp;U;7^O!!!4&lt;X"F=G&amp;U;7^O)#BS:8"M97.F+1!/1$,`````"&amp;"B&gt;'A!!&amp;1!]!!-!!-!"!!%!!5!$!!2!"5!)1!C!!1!)Q!E!Q!!?!!!$1A!!!!!!!!!!!!!#1!!!AA!!!))!!!!#!!!!AA!!!!+!!!!!!!!!!A!!!!)!!!!!!%!*1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1352671760</Property>
	</Item>
</LVClass>
