<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">LV Tiff.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../LV Tiff.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)Q!!!*Q(C=\&gt;7^&lt;2N"%-8R*U/"5X:A-$)A:^-#7W!,UQ*4%8&lt;!&amp;FY,$.Q!#X!S,4"WRB&lt;I`S\(EA.*"!4&lt;-!T&gt;;5\(&gt;`PRU^\R*-XNP83L]\8N\M7NLY^WZ]NR*)`&gt;@J[-="RG84Y^=@X=Q7P\0X`^?@_647`&lt;W`:`&lt;`&gt;8PQ2``(NQI`%CIIISF62I4(MO]C)P]C)P]C)XO=F.&lt;H+4GTT*ETT*ETT*ETT)ATT)ATT)AXTOZ#)8O=AB&amp;:-8%R7$&amp;A-5D;'I/"3?QF.Y#A]@68A+4_%J0)7(*CI]B;@Q&amp;*\#1T=6HM*4?!J0Y7'I+;GZE_-J0!QPYT%?YT%?YW&amp;+'9]"G-H-Q'91'$)8T9HR')`R=#LD-2\D-2\DY&lt;+-RXC-RXC-BSZT64QV9S@(QT"+0)EH]33?R-013DS**`%EHM4$&gt;%I]C3&gt;"*"-GAU.1UCFJE(R)0)G(8UI]C3@R**\%Q[6ZBX+OT.#-H2R0Y!E]A3@Q""['5/!*0)%H]!1?BF8A#4S"*`!%(K:3Y!E]A3?!"*-SP9,"AIZ"IS!)00T-JS8G8@+5R.SF@HD6$[8[96-`2/K(1XX4V4&gt;4@:05C[^?606CK2&gt;"`=?JU7K-?B*VZ^&amp;1*YZ([E$NK2WVI&gt;&lt;5CFJ3C^(V.T=]H5Y[(I][(!\;\`@;\8&lt;;&lt;$:;L^&gt;;L6:;,J&gt;;,"90LY%0\!]PB-N\[:\TTV_`XWQ`@NFO0XW\`+:'`B@_0`]$\U;^U[^TM%9`!'OI53Q!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#EQ5F.31QU+!!.-6E.$4%*76Q!!**Q!!!35!!!!)!!!*(Q!!!!G!!!!!AV-6C"5;7:G,GRW&lt;'FC%V2*2E9A5G6B:'6S,GRW9WRB=X-!!!!!!+!A!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!ZQ&lt;;703)`%;;VB88O_Z&lt;Y1!!!!Q!!!!1!!!!!.G+7D84:O**E\B7FWJZ^C(5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!!:`'X)4CQX4Z&amp;-O6&amp;;O2T+!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%)?B*(++0&amp;\W_-,!7S\3C]9!!!!%!!!!!!!!!(Q!!5R71U-!!!!#!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!%36'FG:C"%982B)&amp;2Z='5O9X2M!&amp;"53$!!!!!D!!%!"1!!!!B@3'6M='6S=R*5;7:G)%2B&gt;'%A6(FQ:3ZD&gt;'Q!!!!$!!&amp;#!!!!!!!$!!!!!A!#!!!!!!!D!!!!'HC=9W"H9'ZAO-!!R)Q/4!V-#5$7"Q9'DA!'!%IF":A!!!!!&amp;!!!!"2YH'0A9/"CY%#"$!!$4A",!!!!PA!!!IZYH'.AQ!4`A1")-4)QM"A!;29U=4!.9V-4Y$)8FVV1=7;I'VFX8E#3:')!_Y#"D_%@7"&lt;%"HM*1IF5-$,#W"RT'*H!JI$5+$#SQ&gt;G-D(QA=ZCSA?RND))Q^=S'D+*);M2A&lt;+!ZYB!V4!??.$"+-&lt;"#V3MS3M0:GIQ;3(K$Y7Q1T1&amp;V.^8&gt;T(4A_5:3X-T;?/9_T-V!^H.=&lt;A&lt;+'=)C!]B^!85`-T2G*#"3,"*)C1A/_+%U=K1"!+[@10-!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!':!!!%!(C=7]$)Q&amp;"?9793Q-4!Q!RE+T!U-#4HJ[4S-A$Z$!C1AMQB!T2!T&gt;.#%T=]=$A.#04YZ6P!@)`G.RK?T4_93A5^&gt;M$5`,`AU8R%Y\"(&gt;S.)[,B$!FBB.[0B*6@$!`]H8!"L!SLAFX=![`@J0/#Z#[9:K-3D]["0ZSH(`Z@!KN)Q\'OIN'9I91?K!UE@&lt;`T##.'*Y1"ST@=Y_)D&amp;%W[96S],EV?S#*.(JQO8Q8%8LA!RE,*?%3[M^I5"$6$Q[$S(E.T&amp;#&amp;(2T9=1]_BU$%$B;3$T'C_A_!9I]!&amp;&gt;Y!%E$"8C$G.'(5FA\?N\OVC"."O3G!-$*0Y&gt;G&amp;#R(A-D!]AT)()O6+U.E-U%&amp;:/"CI(9P.")U5$3I]5)E\?(C_W%[G&amp;#%IN%=A&gt;-\"89,)C\7+&amp;C&gt;E$*$6#W$S.%$M3/!L)@1.H:1,9!F&amp;U$SC_-%,]Q-/#GH@V&gt;8'&amp;M:!$,5\#M:1L%S&lt;E&amp;"A:[V56J/KHB.M:W/K5_/N''/N7:%+IU(#2M#"%P^;G."2/V1(UG),U&amp;S77E;A5!["GK7!!!!!!!!E=!!!/1?*R^EU&amp;L%U%5RS?&lt;05SF-E'5JB7EB\U5AG4N+I%5W&gt;5%:G8%&amp;C5Z./IBNC"58%K$A:L1M#RE'&gt;0WE)O@14S(Z,2N#D&lt;@1"#]3TT9,W"]&lt;T@2%)I$O`NWZD`P`&gt;[].S9BZ&amp;XVHJ')%R+0%&lt;*-$EDZ\;MN-D03]&gt;G:;"3+4XHDZQ&amp;9X"&gt;;F@P0.%=O[E&amp;WS7,NA(E?LL1MF@MZ7'U^#!W(&gt;7R6$\;TDV470G&amp;?11'2$!6=D@R)I4G]N;&amp;'$N&gt;"H&gt;W)R#N49BK*88"*O41J^Y+^7U*33]:M^Y2W&amp;S"[\S;]BAOZ:P$D&amp;S3I"VW=[/&amp;38B`Y;NN80[!`BUO#_Z?%4&amp;B3S?;UH:I+M$OW?UJ8=FJJ3,`!(S9NSG!]^A*W?!Q?"4#9!DATFJT4!SN\*?2MR#*/=]*J)G@G,_=.):/7D.NO([-9X4H%P!9B.!Q"G&amp;&gt;$QG^DP-Q9&lt;Z(,2%BHB(1'&gt;U^6I..#/A/XQN%:XI!&gt;@A,\70AF$;*@VST77=5DP]0;@?:&gt;E!C/]J;D=(]0$'FIP&amp;7(HT7.&gt;;I+;ON++$\\LVCC&gt;C,^/#66J[6K*-5[VK'/`=IO*$Y0]0/D!4MKD%9D08$@1_ZQ&gt;B6\ZNQAIQQU!]6GS-BVCMV!5&lt;A-65Z#@:,W[$Q0^4BS@I]&gt;F="2-&amp;3;Z\RRBNWZ_@*&amp;P`FV?(&amp;Z&amp;`]&lt;HY@@?`C.4=W:YQ@(QS?Z0,HE,ETO"_[\#U`ZD:./X^\@X5ZN&amp;&gt;&gt;7\[=K)L7JJ`:@2Z^+%;@V;,YC;M`$6QXW`1(6&lt;0B?!!!!!=A!!!.)?*RT9'"A++]Q-ZH!R-$!T-D!I-$1Q*#=HZ,+A!&lt;?-+',1%"9O%@DGR6!BE&gt;HD]I#-$V&amp;:1;1\G&lt;M:0,I&lt;I')^8KQQ/7\?]$S(LW",$#V`.M&gt;7*J`-+8N9G*)YX?[E.9*F#*3;\=$3[=DMGI/O/LG&amp;L!+$I`O!A[0VG]FQB\&gt;:B[^&lt;E!&amp;,3I&gt;)+VMLZE-$Q!Z5]"G1V2\&gt;$.YN"YI9102S1S7%-E37Y^?#-OHVU?FQK042;8#"[:B*SQI0(&lt;!7,N9A-4`#[U(_&amp;PP9ZL.$K+&lt;$Y$&gt;U1"S"]2II+%F1"V^KU%K^]-.\99Y&amp;G2H"CA!'M!=(Z7%&lt;I:/2I^OE#D9UTYK'4Z!8I)HU'1@I/)%D_Y!$I`D,CI+0%!&gt;/U%O=NT*#(,8&gt;9`/9[X@3DV1.8NU!]U%BCS1&amp;Q)UX)'DUZ%$&amp;)1ASS6!$*$&amp;%E!N*@^01*X;(````X`$&lt;R[&gt;(TQ;DY$31(T=9?SJB(CQ^P7^8=R!GB&amp;*T!')=Y%CD&amp;$R#+BE$Y-"8)Q:+B;"J)[8%;%@"*T^86Q&lt;M+2D7.I'+4="YO3#Z$+^[K)UH&gt;2Q'W-\H6)@H7B$H?J-#&amp;5;$B)WB)C8_N4'AIF;!'PMOD5!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!"56!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!"7M:)CM&amp;1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!"7M:%"!1%#)L"5!!!!!!!!!!!!!!!!!!!!!``]!!"7M:%"!1%"!1%"!C+Q6!!!!!!!!!!!!!!!!!!$``Q#):%"!1%"!1%"!1%"!1)CM!!!!!!!!!!!!!!!!!0``!'2E1%"!1%"!1%"!1%"!`YA!!!!!!!!!!!!!!!!!``]!:)C):%"!1%"!1%"!````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C'2!1%"!``````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)BEL0```````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!)C)C)C)C)C)````````C)A!!!!!!!!!!!!!!!!!``]!!'2EC)C)C)D`````C+RE!!!!!!!!!!!!!!!!!!$``Q!!!!"EC)C)C0``C)BE!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!:)C)C)B!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!'2!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!#&amp;!!&amp;'5%B1!!!!!1!#6%2$1Q!!!!%36'FG:C"%982B)&amp;2Z='5O9X2M!&amp;"53$!!!!!D!!%!"1!!!!B@3'6M='6S=R*5;7:G)%2B&gt;'%A6(FQ:3ZD&gt;'Q!!!!$!!"#!!!!!!!!!!%!!!#N5&amp;2)-!!!!"5!!1!%!!!!$5R7)&amp;2J:G9O&lt;(:M;7)!!Q!!!!!!!!A!!!!"!!!!!!!!#G!!!#Q%?*T.7HVQ6.560X=`QNOQ3&gt;Z'EL"]::.Z31..%'B&amp;J;71]"*)3".EE[+-ASTM*K4%,%UW!2T+2^VGI#V_A'9K&amp;9&gt;7"L#VI%02-D+69N$;65'M/N8/,$*/_=0/F$`+Y+#&lt;VX0PW\&gt;PX^OX(Y9QW=RQO:0==_ZZ^`R_Z`TOWQ7I"H[S;13W2Y$QVX(3()&amp;=&lt;YA!$.&gt;Q%0WJ(!3_H8Q&amp;:*+42'!RV]Z`;BIBUS*A^Y9KO4HC(LC'K[8,UDZYGB$_-VS;QTP277Y%#LSB%E?4%/;&amp;%^/%06&lt;&amp;KQ/G]XP*C/F_I@1'NT@IRQUB7%6(2QU:!3+773T"]B7?(F^1I,_VV8"/ZN)7!6Y-Z@5+Y7_B2^T[((.*VM"BYF&gt;=!LKMAJ-H4[J'$NGIEI6R$\5ZD'Z0E45J&lt;!L&amp;U01_)6T.&lt;(+:$?ZT3NF(,"X:4W/H2HL4/Y117K,:&amp;O7*$SN&lt;C;72R=TMSJ5L;):DV'R$"#9*Y4L/S8XG`=3;&gt;V`Q63"!AB?FX:C.BTDJ9_E&amp;=IVU/FJI+JB&amp;)7;D9A(BX4BX2W"7-'2;#Z&lt;IDO1NQL.=7*2=@"^T12J9,GTC(B\5:/R0EQT2-FQ_@5FX@V`!V_PS&gt;\D7&gt;XP[_FS&lt;?LM'0!'@S_M*?",4N&amp;!-W?[G:U!X9QC")L#1.YA^`MD^=/4)%4Q'(&amp;84(["JC2#/W4GC4[-=OV=^&gt;LKL?H[,]0T%,^M[[2F7,$!JQ,5QY.;T]5%W_NDY&lt;28+]R$+$FY@K!&lt;+&gt;YU^F/=DQL&lt;LI=S2Y]3:!J:XSU9KF-FRN(K&gt;=#FM\E'&lt;(@&amp;1RDUYN('GB`+^9ID89JH;[L!].$3EM=.=,)BBW5*)$-N@3V^4,$]DH4..*SU-ST)_6W)[B*"&amp;S9!@NTG)W^!-W*1-,$%%]%R-Q:KU+2AON[XQ&gt;0J=D4U&gt;@FUC6E2!^)&lt;MNA%R8&amp;IHH*AB\0EO^:S0;W&lt;"4";#F3W]()'FXJ$&amp;.C#%=_.A01%$G!Q6SJ&amp;)$H9E.W`?R#0"59YB7!;\,;;A1(^DKQE'+G&lt;0[9DO&lt;Y`!-E4]0#&amp;M:FZ&gt;2.F_'O3DJT.HTK!H("WF')K*&gt;Z)2MWOY6):@0CZRM36F&gt;/4,I`F=RZ64^YF,;;L+[+B&gt;;CN6IWG5IT'R;/&lt;%[E4_[+.:HXEU[T82)!"&lt;-:L.=&gt;8!$(FY-$046Y-6=D8IEKO"O8,1J$K^$ZWO%M)T]"'D8*&lt;48;UN4A:]7#G(I[VL.717M?A!9&amp;$9X$'_WR3_&amp;](`6&amp;M:P\I.WW*]NU8Z0C6_0U/&lt;^BD@&lt;6'_4^(O=TX:Y`U)([^&gt;5XNHENEKXZ/@^CLZN$@)JWWJ($1L@?F_&lt;WAN&lt;^%@FK9V$;CV67'W^&amp;]'E[I-G$UBWJI3#_RG-?4]DD::&amp;KTN$PAA&lt;20;AK:XR"U%,8R&amp;](([A^CK;5*7J1G:7=NZB)W0MP%^N@WMJOVHEDZ%4@PRDXX\W741@O!#S90,+6L*4R,;4R[?T!SYE-+G.[(^Z/%_-Z2^5L7@PM4WE[@MF;L^"&amp;+VHSLJ%,Q'(\,W9V:[Q#0?5!\@I+D:4OG#N!NE"46"S=%W!ZB?AYHI@&amp;,;*!DFI-M!NJ/@9DNRTN/W%SM51$%MP*6WMBWR;V$!\7"06]$JEAQ,O,QU81((;(&lt;)U:DDIK(&amp;&gt;MLIIT&amp;I&lt;MGCU4;XC2(9C&gt;'A.CG15XB70@%CD/;@H`Q,I_E@0-3CM&gt;)NK*=PZ]D&lt;M@G&gt;=@0:=@-;&gt;8\D@7U,W[7L*11R-Q6KU^?3H\&amp;;MH+C8%NSM)5.OH&lt;CCM'S(:)E6:9L3V%^09J%59KMN%O[!%XQH&amp;9_`:SCVV!_,=OAS&amp;JL?XM^7R/FUS"+*W=GUGEXR@L93[=^]?A;&gt;_HU#W0GD:.U_C6'-SLJ^#O.&gt;*KAE5Z\U?HIJ..D=DA[[14H):2?/DVO**V?5WU.:&gt;!4?OE%J_,X-\2Z5C_&gt;U%;T4V,JN!]@4S?&gt;Y'WV6S5`\@U;[=4&amp;3;?H^.+*";+24I?33C@&lt;+(I30M:P$454P!A(UGKGXS6K*HA*SV$;%XB?IZFMWIP\94&lt;_E9VHW(B?65Z$?O8%!N5IJW@'8DE&gt;-&amp;*/1X!-DK:11&lt;`2+S&gt;=$X!;BF,90+N84GATB$:(USOHAQH+C&gt;KG6U\0J6*/2[8D]$Q]&amp;H&gt;RRR:Q7+/=XE8F&gt;%/PH)\1(.4J?]^%4%*V*LWHT&gt;0:+#&lt;+J[-']KE)GXHFL=GH9YF&amp;H'=N:6TEUQO*]GE'+\DD)J^_HSC@Z"/`D@,J$\KSYE$AT-J%0LWIE5_ZW-9K86":&amp;C?=P&amp;B9E#=#"?Y.&amp;%VFY'0!.3P!0;%!6TR2WK2&amp;\K)-XJJSIC@A;&gt;O[36^$-,C87("ZS[/`727"FR(/0+#5;F)A.QM*K_(232J/SRD?10Z%+&gt;3E5%B_P!HQ;V2FRX15OH4JEIZ#/Z.1+#]#JW41WB0O.@P3?NW.:4@K&gt;8DW+EN,@X?XJ?["NHJLL8N*9[06P;RV::OFO&lt;6F+&lt;?SNKWRN;7WW?KG@_@;7]4[BM;7_BQX7W.VUU5W&gt;WR61X.L&lt;6O/W.J?VVSPUOM6D(2_VNS68MW?OR)3\]]945H#P76)2TS71CXR4C/W+R[!CN7!8&gt;UHUW^C00U=8_!4A/U,_5^W&lt;0AZD[NXCD0R$18+E*@,I6B,B,]E&lt;3B,-XE84'GZR.`@%UBER/OXJ[G=T;KG]N?M;CLHRK'JP$(;JD+M;3JZ"EU&amp;%8R?A_$FC/"_+.)C_+WE#'\)!-'Z&amp;-'N(2V^0A-)`_XW10DNL),QX\-+QK&amp;RA0!\IY8QORI)ZWMB&lt;'O*OY^QH\\:TUF850\D0]Z&gt;O20_`72B%@U%7H"#&lt;F&amp;BM4)N,CR2JC5K$&gt;\4U+!*;2$1XQQO*K6"/HX&amp;#HFDAZC-"?`@(B:=SCI7@*"6,0D(/,$AQ^'SY#-.#QL3MG!&lt;MG$&lt;;&amp;DA1R:!H2*@01&lt;BR`AU,/AU`'A\UVN'+B:MI*^9DTU,OM31&lt;8\7M/$(]:_@DTM,.IY$#\I4PD/4)1M?VL#!.Z!T?$.^%%%%I0C?CA\K57&gt;L%,QG+9,4#8++9(N&lt;6U?(K[YLU/0L[UM%]5-'N^137!26U(ILN^3V-GTM#&gt;3Y^ZP&gt;5L`H8.@67?0L]8:Z?KJ&gt;0&lt;\!:H`P2J?`V_PL,?TR",I'@.7O$@[_A0SLP/[O1+$&lt;&amp;VWPANC46:2;FTW51HCP.Y4XQP1X5;`]:DF["X59XU(:YP9)V)MBFY*S^B*^+CT7PGV@&lt;IBSAP%MDLV:@4IZT(.\@2U^`1_\`0X[3IX0W#S'O,O%-%(8V'W"^"8=#6-6NZ`048Q\`%0Z/X;W[*@EI"LP'-K*`-@QP4#?3)P]XGG&amp;@#+&amp;?05W[H91`?(=ACC^O6IC![=PAPJD9E^.0YI;!5NU4I@I@.)71J1Z^SQRA4G[RE6S9H.#]KE@UU;=PU)=SHLT8&amp;)5N[:9G;/@%HG.[?TH/]E5M%&lt;8FZ'JM@F-5B6H[Y\.[@^=./YRD^FU^OL,XS2G[[ZXQEL-/,_;,'&lt;]W^R5O?(L-;-\)F!E,CG]Q$=C4OV=)V@0(T3.%"+"9OYA&gt;XXYI^AX=Y?&lt;9Z&lt;"CX$66#!=+/5G`R_P-6OU!!!!"!!!!,]!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!BV!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!())!#!!!!!!!%!#!!Q`````Q!"!!!!!!'M!!!!$1!31(!!!AJS:7:O&gt;7UA&lt;X6U!!"21"9!!RFC;7=N:7ZE;7&amp;O,#"O:82X&lt;X*L)'^S:'6S%GZB&gt;'FW:3QA;'^T&gt;#"P=G2F=AVM;82U&lt;'5N:7ZE;7&amp;O!!!-6'FG:C"#;82O:8.T!!!01!=!#5F'2%^G:H.F&gt;!!&amp;!!-!!!N!"A!&amp;6'&amp;H351!FA$R!!!!!!!!!!).4&amp;9A6'FG:CZM&gt;GRJ9B*5;7:G)%2B&gt;'%A6(FQ:3ZD&gt;'Q!&lt;5!7!!U%4H6M&lt;!2#762&amp;"5&amp;41UF*"6.)4V*5"%R04E=)5E&amp;535^/15Q&amp;5U*:6%5)65Z%25:*4E5'5V.)4V*5"6.-4UZ(#6.3162*4UZ"4!6'4%^"6!:%4V6#4%5!!!B%982B6(FQ:1!!$U!(!!F%982B1W^V&lt;H1!%5!(!!J%982B4W:G=W6U!!!/!&amp;!!"!!%!!5!"A!(!"*!1!!"`````Q!)"5&amp;S=G&amp;Z!"2!5!!$!!-!#1!#"U.M&gt;8.U:8)!&amp;E"!!!(`````!!I*5'&amp;H:3"*&lt;G:P!#*!5!!%!!!!!1!#!!M46%F'2C"3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=Q!"!!Q!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!.3!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"!!!!!!!!!!"!!!!!A!!!!-!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3!!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$?9+YT!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.ZALD-!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!"S#!!A!!!!!!"!!A!-0````]!!1!!!!!"L!!!!!U!%E"Q!!)+=G6G&lt;H6N)'^V&gt;!!!55!7!!-:9GFH,76O:'FB&lt;CQA&lt;G6U&gt;W^S;S"P=G2F=B*O982J&gt;G5M)'BP=X1A&lt;X*E:8).&lt;'FU&gt;'RF,76O:'FB&lt;A!!$&amp;2J:G9A1GFU&lt;G6T=Q!!$U!(!!F*2E20:G:T:81!"1!$!!!,1!9!"62B:UF%!*9!]1!!!!!!!!!#$5R7)&amp;2J:G9O&lt;(:M;7)36'FG:C"%982B)&amp;2Z='5O9X2M!'V!&amp;A!."%ZV&lt;'Q%1FF5216"5U.*31643%^36!2-4UZ(#&amp;*"6%F04E&amp;-"6.#762&amp;#&amp;6/2%6'35Z&amp;"F.43%^36!644%^/2QF45E&amp;535^/15Q&amp;2ER0161'2%^61ER&amp;!!!)2'&amp;U962Z='5!!!^!"Q!*2'&amp;U95.P&gt;7ZU!"&amp;!"Q!+2'&amp;U95^G:H.F&gt;!!!$A"1!!1!"!!&amp;!!9!"Q!31%!!!@````]!#!6"=H*B?1!51&amp;!!!Q!$!!E!!A&gt;$&lt;(6T&gt;'6S!":!1!!"`````Q!+#6"B:W5A37ZG&lt;Q!C1&amp;!!"!!!!!%!!A!,%UR7)&amp;2J:G9[6%F'2C"3:7&amp;E:8)!!1!-!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)!#!!!!!!!%!"1!$!!!"!!!!!!!9!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!SIA!)!!!!!!$1!31(!!!AJS:7:O&gt;7UA&lt;X6U!!"21"9!!RFC;7=N:7ZE;7&amp;O,#"O:82X&lt;X*L)'^S:'6S%GZB&gt;'FW:3QA;'^T&gt;#"P=G2F=AVM;82U&lt;'5N:7ZE;7&amp;O!!!-6'FG:C"#;82O:8.T!!!01!=!#5F'2%^G:H.F&gt;!!&amp;!!-!!!N!"A!&amp;6'&amp;H351!FA$R!!!!!!!!!!).4&amp;9A6'FG:CZM&gt;GRJ9B*5;7:G)%2B&gt;'%A6(FQ:3ZD&gt;'Q!&lt;5!7!!U%4H6M&lt;!2#762&amp;"5&amp;41UF*"6.)4V*5"%R04E=)5E&amp;535^/15Q&amp;5U*:6%5)65Z%25:*4E5'5V.)4V*5"6.-4UZ(#6.3162*4UZ"4!6'4%^"6!:%4V6#4%5!!!B%982B6(FQ:1!!$U!(!!F%982B1W^V&lt;H1!%5!(!!J%982B4W:G=W6U!!!/!&amp;!!"!!%!!5!"A!(!"*!1!!"`````Q!)"5&amp;S=G&amp;Z!"2!5!!$!!-!#1!#"U.M&gt;8.U:8)!&amp;E"!!!(`````!!I*5'&amp;H:3"*&lt;G:P!#*!5!!%!!!!!1!#!!M44&amp;9A6'FG:DJ535:')&amp;*F972F=A!"!!SZU!!!!!!!!!!!!!!!!A!!!!%!!!!/!0Y!"!!!!!%!!!!!!1!!"!!!!!%!!"2Y!1%!"!!!!!%!!!C=!1)!!Q!!!!%!!!!A!19!!Q!!!!%!!!!"!1Y!!A!!!GM!!!#W!2%!"!!!!!%!!!-R!25!!Q!!!!%!!!!"!29!!Q!!!!%!!!C=!2=!"!!!!!%#Q/3!!2I!"1!!!!%!!!-B!2M!"1!!!!%!!!-J!3A!!Q!!!!%!!!!"!6-!!Q!!!!%!!!!$!!!!#!!!!!)!!!!/!0Y!"!!!!!%!!!!!!1!!"!!!!!%!!"2Y!1%!"!!!!!%!!!C=!1)!!Q!!!!%!!!!A!19!!Q!!!!%!!!!"!1Y!!A!!!GM!!!#W!2%!"!!!!!%#Q/?R!25!!Q!!!!%!!!!"!29!!Q!!!!%!!!C=!2=!"!!!!!%#Q/3!!2I!"1!!!!%&amp;A=T@!2M!"1!!!!%&amp;A=TH!3A!!Q!!!!%!!!!"!6-!!Q!!!!%!!!!$"9(--1!!!!!!!!!!!!!%!")!%A!!!!1!!!$7!!!!+!!!!!)!!!1!!!!!"A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*Q!!!&amp;L8C=R:4&gt;5N.!&amp;-@`&lt;:*_5I'#&amp;62U`29M&amp;?5&amp;5GCLG?GUN1X/?#7"&lt;GIU**VECX,HJ5`A9`B)PA.0I'?4&amp;ENFBP&amp;#T:EEG\0H\0HP_?U%Q$.]R3HC+VFIPG;G9^M6^^BV$IJSS'K7M*BZ-O361_(C3#_BI,:'LKPOP$(L7L7X;RB;\W7\;[L.&gt;ON&amp;JFMVD8;LWN2[=D[TV[L6'U;LHOJ&amp;-6J0"G6\:V'.:LNKJGLNP:VG(=D)9L)75.3(3/9#&lt;HOD)_;0"0#+3COL"]ZAEXN^R`,+T/0CIR^]9(\1ZU(2MY2TT-PMH2_+W&amp;6Q(3&amp;=0IY(ZK).\4D#YW%)T/NJ:)V'L7X&lt;)2@1I!"Z018.N!:',:[7AH&lt;^E3?Q3*]Z_4E/RR6UI&amp;)7E%+;^/J)`+!,';U;".9*FP5/L;AC#S7^[YZ#Q1/5TK*SW9YVY-TQ&lt;"`P=@J^`^MWL;3=*\"E'IU'[X+,.E/?1^=+Q`FJHU3SJ5M&gt;#33J7HZN8)HZ.IP#W4"QDCX"7:_EEVL3GU/@+KWA%)_Q,583\B4&lt;(3#D@V&lt;]LIA&gt;X,?R%'VD!9MI+K/_4:MF-,2-#P2)!]``Z0BE:6L=O+OYBB,:(#9N7;&amp;RX,,6=`\LV&amp;S:M5QZ*&gt;R1R+=_+?_1CC8=B0/P4O3%^[U:XL&gt;H?,-,?&gt;_:YFW?)H&lt;X5G**W?A%3=%_.6F&amp;AX1QX+&gt;G&amp;#*\1,[*&amp;=&lt;WO_@8T-0)9P1*0$KHZL,TIV,/FT0AC@`[BZDQ?$,$ITT$9`.#(J5J(G`R.S8D(NVT*(=?;T2_D(6MD.P^&amp;*6)Y!&lt;ZVEF%HL#I^-Y3&lt;!V&lt;YV_,1J:%YC=245'Z!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.E!V!!!!&amp;%!$Q1!!!!!$Q$:!.1!!!";!!]%!!!!!!]!W1$5!!!!9Y!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!**Q!!!35!!!!)!!!*(Q!!!!!!!!!!!!!!#!!!!!U!!!%B!!!!"V-35*/!!!!!!!!!7R-6F.3!!!!!!!!!9"36&amp;.(!!!!!!!!!:2$1V.5!!!!!!!!!;B-38:J!!!!!!!!!&lt;R$4UZ1!!!!!!!!!&gt;"544AQ!!!!!1!!!?2%2E24!!!!!!!!!AR-372T!!!!!!!!!C"735.%!!!!!A!!!D2W:8*T!!!!"!!!!H"41V.3!!!!!!!!!N2(1V"3!!!!!!!!!OB*1U^/!!!!!!!!!PRJ9WQY!!!!!!!!!R"-37:Q!!!!!!!!!S2'5%6Y!!!!!!!!!TB'5%BC!!!!!!!!!UR'5&amp;.&amp;!!!!!!!!!W"75%21!!!!!!!!!X2-37*E!!!!!!!!!YB#2%6Y!!!!!!!!!ZR#2%BC!!!!!!!!!\"#2&amp;.&amp;!!!!!!!!!]273624!!!!!!!!!^B%6%B1!!!!!!!!!_R.65F%!!!!!!!!"!")36.5!!!!!!!!""271V21!!!!!!!!"#B'6%&amp;#!!!!!!!!"$Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#Q!!!!!!!!!!0````]!!!!!!!!!U!!!!!!!!!!!`````Q!!!!!!!!$E!!!!!!!!!!$`````!!!!!!!!!/Q!!!!!!!!!!0````]!!!!!!!!"&lt;!!!!!!!!!!!`````Q!!!!!!!!&amp;U!!!!!!!!!!,`````!!!!!!!!!:Q!!!!!!!!!!0````]!!!!!!!!"N!!!!!!!!!!!`````Q!!!!!!!!*Y!!!!!!!!!!$`````!!!!!!!!!IA!!!!!!!!!!@````]!!!!!!!!%+!!!!!!!!!!#`````Q!!!!!!!!:U!!!!!!!!!!4`````!!!!!!!!#%!!!!!!!!!!"`````]!!!!!!!!)6!!!!!!!!!!)`````Q!!!!!!!!BE!!!!!!!!!!H`````!!!!!!!!#(A!!!!!!!!!#P````]!!!!!!!!)C!!!!!!!!!!!`````Q!!!!!!!!C=!!!!!!!!!!$`````!!!!!!!!#,1!!!!!!!!!!0````]!!!!!!!!)S!!!!!!!!!!!`````Q!!!!!!!!F-!!!!!!!!!!$`````!!!!!!!!$6!!!!!!!!!!!0````]!!!!!!!!.X!!!!!!!!!!!`````Q!!!!!!!!XI!!!!!!!!!!$`````!!!!!!!!'%Q!!!!!!!!!!0````]!!!!!!!!96!!!!!!!!!!!`````Q!!!!!!!"B=!!!!!!!!!!$`````!!!!!!!!''Q!!!!!!!!!!0````]!!!!!!!!9&gt;!!!!!!!!!!!`````Q!!!!!!!"D=!!!!!!!!!!$`````!!!!!!!!'/1!!!!!!!!!!0````]!!!!!!!!B9!!!!!!!!!!!`````Q!!!!!!!#&amp;I!!!!!!!!!!$`````!!!!!!!!)8!!!!!!!!!!!0````]!!!!!!!!BH!!!!!!!!!#!`````Q!!!!!!!#11!!!!!!^535:')&amp;*F972F=CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!AV-6C"5;7:G,GRW&lt;'FC%V2*2E9A5G6B:'6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!%!!1!!!!!!!!!!!!!.!"*!=!!##H*F:GZV&lt;3"P&gt;81!!&amp;&amp;!&amp;A!$'7*J:SVF&lt;G2J97YM)'ZF&gt;(&gt;P=GMA&lt;X*E:8)3&lt;G&amp;U;8:F,#"I&lt;X.U)'^S:'6S$7RJ&gt;(2M:3VF&lt;G2J97Y!!!R5;7:G)%*J&gt;'ZF=X-!!!^!"Q!*35:%4W:G=W6U!!5!!Q!!#U!'!!6597&gt;*2!#7!0%!!!!!!!!!!AV-6C"5;7:G,GRW&lt;'FC%F2J:G9A2'&amp;U93"5?8"F,G.U&lt;!"N1"9!$12/&gt;7RM"%*:6%5&amp;16.$35E&amp;5UB05F1%4%^/2QB3162*4UZ"4!641FF521B64E2&amp;2EF/21:45UB05F1&amp;5UR04E=*5V*"6%F04E&amp;-"5:-4U&amp;5"E2065*-21!!#%2B&gt;'&amp;5?8"F!!!01!=!#52B&gt;'&amp;$&lt;X6O&gt;!!21!=!#E2B&gt;'&amp;0:G:T:81!!!Y!5!!%!!1!"1!'!!=!%E"!!!(`````!!A&amp;18*S98E!&amp;%"1!!-!!Q!*!!)(1WRV=X2F=A!71%!!!@````]!#AF197&gt;F)%FO:G]!;A$RXG#O-Q!!!!-.4&amp;9A6'FG:CZM&gt;GRJ9B.535:')&amp;*F972F=CZM&gt;G.M98.T$V2*2E9A5G6B:'6S,G.U&lt;!!Q1&amp;!!"!!!!!%!!A!,(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$!!!!!(````_O&gt;!!!!!!!!!!!!!!!!)!!!!"!!!!$A$_!!1!!!!"!!!!!!%!!!1!!!!"!!!5?!%"!!1!!!!"!!!)H!%#!!-!!!!"!!!!)!%'!!-!!!!"!!!!!1%/!!)!!!*L!!!!NA%2!!1!!!!"!!!$-1%6!!-!!!!"!!!!!1%7!!-!!!!"!!!)H!%8!!1!!!!"!M$EA!%;!!5!!!!"!!!$)1%&lt;!!5!!!!"!!!$+1%I!!-!!!!"!!!!!1&amp;4!!-!!!!"!!!!!Q!!!!A!!!!#!!!!$A$_!!1!!!!"!!!!!!%!!!1!!!!"!!!5?!%"!!1!!!!"!!!)H!%#!!-!!!!"!!!!)!%'!!-!!!!"!!!!!1%/!!)!!!*L!!!!NA%2!!1!!!!"!M$HM1%6!!-!!!!"!!!!!1%7!!-!!!!"!!!)H!%8!!1!!!!"!M$EA!%;!!5!!!!""9(-XQ%&lt;!!5!!!!""9(-ZQ%I!!-!!!!"!!!!!1&amp;4!!-!!!!"!!!!!Q7"T$%!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!%!!!!46%F'2C"3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 48 48 49 56 48 48 48 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 47 1 100 0 0 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 189 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 0 0 0 0 0 0 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 0 0 0 0 0 0 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 0 0 0 0 0 0 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 0 0 0 0 0 0 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 0 0 0 0 0 0 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 0 0 0 0 0 0 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 210 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 6 84 73 70 70 32 82 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="TIFF Reader.ctl" Type="Class Private Data" URL="TIFF Reader.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Close.vi" Type="VI" URL="../Close.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$Z!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!0%"Q!"Y!!#-.4&amp;9A6'FG:CZM&gt;GRJ9B.535:')&amp;*F972F=CZM&gt;G.M98.T!!Z535:')&amp;*F972F=C"J&lt;A!!6!$Q!!Q!!Q!%!!1!"!!%!!1!"!!%!!5!"!!%!!9#!!"Y!!!.#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!!!!1!(!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139138</Property>
	</Item>
	<Item Name="Open File.vi" Type="VI" URL="../Open File.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%9!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!!Q!(4C"197&gt;F=Q"!1(!!(A!!)QV-6C"5;7:G,GRW&lt;'FC%V2*2E9A5G6B:'6S,GRW9WRB=X-!%V2*2E9A5G6B:'6S,GRW9WRB=X-!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1$,`````"&amp;"B&gt;'A!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!*!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!)!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139154</Property>
	</Item>
	<Item Name="Read Page.vi" Type="VI" URL="../Read Page.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!.&gt;!!!!'A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!'E!Q`````R"*&lt;7&amp;H:52F=W.S;8"U;7^O!!!21!I!#VB3:8.P&lt;(6U;7^O!"&amp;!#A!,76*F=W^M&gt;82J&lt;WY!,5!7!!-%4G^O:12*&lt;G.I#E.F&lt;H2J&lt;76U:8)!!!Z3:8.P&lt;(6U;7^O67ZJ&gt;!!!(U!'!"F1;'^U&lt;WVF&gt;(*J9UFO&gt;'6S=(*F&gt;'&amp;U;7^O!#&amp;!&amp;A!#"%ZP&lt;G5(2'6G&lt;'&amp;U:1!!#U.P&lt;8"S:8.T;7^O!"*!-0````])5'&amp;H:5ZB&lt;75!!":!-0````]-2'^D&gt;7VF&lt;H2/97VF!!"/!0%!!!!!!!!!!AV-6C"5;7:G,GRW&lt;'FC&amp;62J:G9A5'&amp;H:3"%:82B;7RT,G.U&lt;!!C1&amp;!!#!!%!!5!"A!(!!A!#1!+!!M(2'6U97FM=Q!11&amp;-+37VB:W5A2'&amp;U91!!0%"Q!"Y!!#-.4&amp;9A6'FG:CZM&gt;GRJ9B.535:')&amp;*F972F=CZM&gt;G.M98.T!!^535:')&amp;*F972F=C"P&gt;81!#U!'!!6597&gt;*2!#7!0%!!!!!!!!!!AV-6C"5;7:G,GRW&lt;'FC%F2J:G9A2'&amp;U93"5?8"F,G.U&lt;!"N1"9!$12/&gt;7RM"%*:6%5&amp;16.$35E&amp;5UB05F1%4%^/2QB3162*4UZ"4!641FF521B64E2&amp;2EF/21:45UB05F1&amp;5UR04E=*5V*"6%F04E&amp;-"5:-4U&amp;5"E2065*-21!!#%2B&gt;'&amp;5?8"F!!!01!=!#52B&gt;'&amp;$&lt;X6O&gt;!!21!=!#E2B&gt;'&amp;0:G:T:81!!!Q!5!!$!"!!%1!3!"2!&gt;!!#!!]!%QB*2E1A37ZG&lt;Q!!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!#U!$!!6J&lt;G2F?!!]1(!!(A!!)QV-6C"5;7:G,GRW&lt;'FC%V2*2E9A5G6B:'6S,GRW9WRB=X-!$F2*2E9A5G6B:'6S)'FO!!"B!0!!$!!$!!Q!$1!/!"1!&amp;1!6!"5!&amp;A!6!"=!'!-!!(A!!!U)!!!*!!!!#1!!!!U,!!!*!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!:!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Read Page.vim" Type="VI" URL="../Read Page.vim">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!/+!!!!(!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!'E!Q`````R"*&lt;7&amp;H:52F=W.S;8"U;7^O!!!21!I!#VB3:8.P&lt;(6U;7^O!"&amp;!#A!,76*F=W^M&gt;82J&lt;WY!,5!7!!-%4G^O:12*&lt;G.I#E.F&lt;H2J&lt;76U:8)!!!Z3:8.P&lt;(6U;7^O67ZJ&gt;!!!(U!'!"F1;'^U&lt;WVF&gt;(*J9UFO&gt;'6S=(*F&gt;'&amp;U;7^O!#&amp;!&amp;A!#"%ZP&lt;G5(2'6G&lt;'&amp;U:1!!#U.P&lt;8"S:8.T;7^O!"*!-0````])5'&amp;H:5ZB&lt;75!!":!-0````]-2'^D&gt;7VF&lt;H2/97VF!!"/!0%!!!!!!!!!!AV-6C"5;7:G,GRW&lt;'FC&amp;62J:G9A5'&amp;H:3"%:82B;7RT,G.U&lt;!!C1&amp;!!#!!%!!5!"A!(!!A!#1!+!!M(2'6U97FM=Q!.1!I!"UZV&lt;76S;7-!&amp;E"!!!,``````````Q!."'2B&gt;'%!!$R!=!!?!!!D$5R7)&amp;2J:G9O&lt;(:M;7)46%F'2C"3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=Q!06%F'2C"3:7&amp;E:8)A&lt;X6U!!N!"A!&amp;6'&amp;H351!FA$R!!!!!!!!!!).4&amp;9A6'FG:CZM&gt;GRJ9B*5;7:G)%2B&gt;'%A6(FQ:3ZD&gt;'Q!&lt;5!7!!U%4H6M&lt;!2#762&amp;"5&amp;41UF*"6.)4V*5"%R04E=)5E&amp;535^/15Q&amp;5U*:6%5)65Z%25:*4E5'5V.)4V*5"6.-4UZ(#6.3162*4UZ"4!6'4%^"6!:%4V6#4%5!!!B%982B6(FQ:1!!$U!(!!F%982B1W^V&lt;H1!%5!(!!J%982B4W:G=W6U!!!-!&amp;!!!Q!2!")!%Q!51(1!!A!1!"1)35:%)%FO:G]!!!1!!!!;1%!!!P``````````!!U*2'&amp;U93"5?8"F!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!#U!$!!6J&lt;G2F?!!]1(!!(A!!)QV-6C"5;7:G,GRW&lt;'FC%V2*2E9A5G6B:'6S,GRW9WRB=X-!$F2*2E9A5G6B:'6S)'FO!!"B!0!!$!!$!!Q!$A!0!"5!&amp;A!7!"=!'!!7!"E!'A-!!(A!!!U)!!!*!!!!#1!!!!U,!!!*!!!!!!!!!!!!!!))!!!!#A!!!!!!!!!)!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!&lt;!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">276832272</Property>
	</Item>
	<Item Name="Read Tag.vi" Type="VI" URL="../Read Tag.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*W!!!!%A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%%!B#F2B:S"G&lt;X6O:$]!!!Z!5QB597=A2'&amp;U91!!0%"Q!"Y!!#-.4&amp;9A6'FG:CZM&gt;GRJ9B.535:')&amp;*F972F=CZM&gt;G.M98.T!!^535:')&amp;*F972F=C"P&gt;81!"!!!!!N!"A!&amp;6'&amp;H351!FA$R!!!!!!!!!!).4&amp;9A6'FG:CZM&gt;GRJ9B*5;7:G)%2B&gt;'%A6(FQ:3ZD&gt;'Q!&lt;5!7!!U%4H6M&lt;!2#762&amp;"5&amp;41UF*"6.)4V*5"%R04E=)5E&amp;535^/15Q&amp;5U*:6%5)65Z%25:*4E5'5V.)4V*5"6.-4UZ(#6.3162*4UZ"4!6'4%^"6!:%4V6#4%5!!!B%982B6(FQ:1!!$U!(!!F%982B1W^V&lt;H1!%5!(!!J%982B4W:G=W6U!!!-!&amp;!!!Q!*!!I!#Q!51(1!!A!)!!Q)35:%)%FO:G]!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.1$R!!!!!!!!!!).4&amp;9A6'FG:CZM&gt;GRJ9AV5;7:G)&amp;2B:X-O9X2M!"&amp;!"A!'6'&amp;H)%F%!!!]1(!!(A!!)QV-6C"5;7:G,GRW&lt;'FC%V2*2E9A5G6B:'6S,GRW9WRB=X-!$F2*2E9A5G6B:'6S)'FO!!"B!0!!$!!$!!1!"1!'!!=!"Q!.!!=!$A!(!!]!%!-!!(A!!!U)!!!*!!!!#1!!!!U,!!!!!!!!!!!!!!A!!!!!!!!!#A!!!!!!!!!)!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!2!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710290</Property>
	</Item>
	<Item Name="Read Tiff File.vi" Type="VI" URL="../Read Tiff File.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(C!!!!%Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%%"4#EFN97&gt;F)%2B&gt;'%!!"J!-0````]137VB:W6%:8.D=GFQ&gt;'FP&lt;A!!%5!+!!N95G6T&lt;WRV&gt;'FP&lt;A!21!I!#VF3:8.P&lt;(6U;7^O!#V!&amp;A!$"%ZP&lt;G5%37ZD;!J$:7ZU;7VF&gt;'6S!!!/5G6T&lt;WRV&gt;'FP&lt;F6O;81!!"^!"A!:5'BP&gt;'^N:82S;7.*&lt;H2F=H"S:82B&gt;'FP&lt;A!B1"9!!A2/&lt;WZF"U2F:GRB&gt;'5!!!N$&lt;WVQ=G6T=WFP&lt;A!31$$`````#&amp;"B:W6/97VF!!!71$$`````$%2P9X6N:7ZU4G&amp;N:1!!4A$R!!!!!!!!!!).4&amp;9A6'FG:CZM&gt;GRJ9B65;7:G)&amp;"B:W5A2'6U97FM=SZD&gt;'Q!)E"1!!A!"1!'!!=!#!!*!!I!#Q!-"U2F&gt;'&amp;J&lt;(-!#A"1!!)!"!!.!"*!1!!"`````Q!/"6"B:W6T!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$E!S`````Q21982I!!!E!0!!"!!$!!]!%!!2!Q!!+!!!$1)!!!E!!!!+!!!!#!!!!!!"!")!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
</LVClass>
